@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Ubuntu:wght@300;500;700&display=swap');
@import "../../node_modules/slick-carousel/slick/slick";
$primaryColor: #fff;
$roboto: 'Roboto', sans-serif;
%backgroundH{
    min-height: 768px;
    background: #021D16;
    background: url('../img/header_bg.webp') center no-repeat;
    background-size: cover;
}
%background{
     min-height: 768px;
    background: url('../img/about_bg.webp') center no-repeat;
    background-size: cover;
}

html, body{
    font-family: 'Ubuntu', sans-serif;
    color: $primaryColor;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,p,a,ul{
    margin: 0;
    padding: 0;
}
*, *:before, *:after{
    box-sizing: border-box;
}

/*header*/
.header{
    position: relative;
    @extend %backgroundH;

    & .container{
        width: 100%;
        max-width: 1300px;
        padding: 50px 60px;
        margin: 0 auto;
    }

    &-inner{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &.fixed{
            width: 100%;
            background-color: rgba(#000, .7);
            position: fixed;
            top: 0%;
            left: 0;
            right: 0;
            z-index: 1000;

            padding: 15px 20px;
        }
    }
}

/*nav*/
.nav{
    /*nav-brand*/
    &-brand{
        display: flex;
        align-items: center;
        cursor: pointer;

        & h3{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;

            margin-left: 15px;
        }
    }

    &-link{
        font-size: 15px;
        color: $primaryColor;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;

        margin-left: 20px;

        &:first-child{
            margin-left: 0;
        }

        &:hover{
            color: #929191;
            transition: color .2s linear;
        }
    }

    /*nav-contact*/
    &-contact{
        display: flex;
        align-items: center;

        & .buying-button{
            color: $primaryColor;
            text-decoration: none;
            border: 1px solid $primaryColor;
            border-radius: 5px;

            padding: 10px 30px;
            margin-right: 10px;

            &:hover{
                background-color: #929191;
                transition: .2s linear;
            }
        }
    }
}
.nav-toggle{
    display: none;
    background: 0;
    border: 0;
    position: relative;
    width: 30px;
    height: 30px;

    &:focus{
        outline: 0;
    }

    &-item{
        width: 100%;
        height: 3px;
        background-color: $primaryColor;

        position: absolute;
        top: 50%;
        left: 0;
        right: 0;

        transform: translateY(-50%);

        &:before,
        &:after{
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: $primaryColor;

            position: absolute;
            right: 0;
            left: 0;
        }
        &:before{
            top: -10px
        }
        &:after{
            bottom: -10px;
        }
    }
}

/*header-content*/
.header-content{
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    &__title{
        font-family: $roboto;
        font-size: 94px;
        font-weight: 400;
    }
    &__logo{
        width: 100%;
        min-width: 320px;
    }
    &__text{
        font-size: 17px;
        font-weight: 300;
        line-height: 1.5;
        margin: 30px 0;
    }
    &__social i{
        font-size: 40px;
        color: #ccc;
        cursor: pointer;
        margin-left: 40px;

        &:first-child{
            margin-left: 0;
        }
        &:hover{
            color: $primaryColor;
            transition: color .2s linear;
        }
    }
}

/*about*/
.container{
    width: 100%;
    max-width: 1300px;
    padding: 150px 60px;
    margin: 0 auto;
}
.title{
    font-family: $roboto;
    font-size: 44px;
    font-weight: 400;
}
.text{
    font-size: 17px;
    line-height: 1.5;
    font-weight: 300;

    margin: 20px 0;
}
.subtitle{
    font-size: 21px;
    line-height: 1.5;
    font-weight: 500;
}
.about{
    position: relative;
    @extend %background;

    &-content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &-text{
        width: 40%;
    }

    &-slider{
        width: 40%;
        text-align: right;

        position: absolute;
        top: 40%;
        left: 58%;

        & .image{
            width: 100%;
            max-width: 560px;
            height: auto;
            max-height: 300px;
            border: 5px solid $primaryColor;

            & img{
                width: 100%;
                transform: translate3d(-20px, 20px, 0);
            }
        }
    }
}
/*Slick slider*/
.slick-dots{
    display: flex;
    justify-content: center;
    list-style-type: none;

    & li{
        margin-left: 10px;

        &:first-child{
            margin-left: 0;
        }

        & button{
            width: 15px;
            height: 15px;
            font-size: 0;
            background: rgba($primaryColor, .3);
            border: 0;
            border-radius: 50%;

            &:focus{
                outline: 0;
            }
        }
    }

    & .slick-active button{
    background-color: $primaryColor;
    }
}


/*advantages*/
.advantages{
    @extend %background;

    &-content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &-item{
            width: 48%;
            display: flex;
            align-items: center;
            margin: 60px 0;

            & .image{
                width: 195px;
                height: 130px;
                outline: 2px solid $primaryColor;
            }

            & img{
                transform: translate3d(-10px, 10px, 0);
            }
        }
    }

    &-number{
        font-size: 36px;
        font-weight: 700;
        align-self: flex-end;

        margin-right: 15px;
    }

    &-describe{
        margin-left: 30px;
    }
}

/*spec*/
.spec{
    @extend %background;

    &-content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        &-column{
            width: 25%;

            &.mavic{
                width: 50%;
            }

            & img{
                width: 100%;
            }
        }
    }
    & .column-item{
        padding: 50px 0;
    }
}

/*questions*/
.questions{
    @extend %background;

    &-image{
        width: 40%;
        align-self: flex-end;

        margin-left: 70px;

        & img{
            width: 100%;
        }
    }
}
.accordion{
    display: flex;
    justify-content: space-between;
    margin: 70px 0;

    &-content{
        width: 60%;
    }

    &-item{
        position: relative;
        background-color: rgba(#000, .3);
        padding: 20px;
        margin: 5px 0;
    }
}
.arrows{
    width: 70px;
    height: 100%;
    background-color: #fff;
    cursor: pointer;

    position: absolute;
    top: 0;
    right: -70px;

    & i{
        font-size: 20px;
        color: #000;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate3d(-50%, -50%, 0) rotate(90deg);
    }
}
.answer{
    display: none;
}

/*footer*/
.footer{
    @extend %background;

    &-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    & .column-item{
        margin: 60px 0;
    }

    & .text{
        margin: 0;
    }

    &-form{
        & .contact-form{
            margin: 15px 0;
        }
        & input{
            width: 49.3333%;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            color: $primaryColor;
            background-color: rgba(#000, .3);
            border: 0;
            padding: 15px;

            &:focus{
                outline: 0;
            }
        }
        & textarea{
            display: block;
            width: 100%;
            max-width: 500px;
            min-width: 500px;
            max-height: 320px;
            min-height: 140px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            color: $primaryColor;
            background-color: rgba(#000, .3);
            border: 0;
            padding: 15px;
            margin: 10px 0;

            &:focus{
                outline: 0;
            }
        }

        & button{
            font-family: 'Ubuntu', sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            background: none;
            border: 1px solid $primaryColor;
            cursor: pointer;

            padding: 10px;

            &:focus{
                outline: 0;
            }

            &:hover{
                background-color: #929191;
                transition: .2s linear;
            }
        }
    }

    &-content-column i{
        display: block;
        font-size: 40px;
        margin-top: 20px;

        &:first-child{
            margin-top: 0;
        }

        &:hover{
            color: #ccc;
            cursor: pointer;
            transition: color .2s linear;
        }
    }
}

/*media*/
@media(max-width: 1200px){

    /*header*/
    .nav-brand h3,
    .number{
        display: none;
    }

    /*advantages*/
    .advantages{
        & .title{
            text-align: center;
        }
        &-content{
            justify-content: center;

            &-item{
                width: 100%;
            }
        }
    }
}

@media(max-width: 990px){

    /*header*/
    .header{
        & .container{
            padding: 0;
        }
        &-inner{
            padding: 15px 20px;
        }
        &-content__title{
        font-size: 70px;
        }
    }
    /*nav*/
    .nav{
        display: none;
        width: 100%;
        background-color: rgba(#000, .7);

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;

        &-link{
            display: block;
            margin: 10px 0;
            text-align: center;
        }
    }
    .nav-toggle{
        display: flex;
    }

    /*about*/
    .title{
        font-size: 40px;
    }
    .subtitle{
        font-size: 18px;
    }
    .text{
        font-size: 15px;
    }
    .about-text{
        width: 100%;
        text-align: center;
    }
    .about-slider{
        position: static;
        width: 70%;
        margin: 40px auto;
    }
    .about-slider .subtitle{
        left: 5%;
    }

    /*footer*/
    .footer .title{
        text-align: center;
    }
    .footer-content-column
    {
        width: 100%;
        text-align: center;

        & i{
            display: inline;
            margin-left: 15px;

            &:first-child{
                margin-left: 0;
            }
        }
    }
    .footer-form{
        margin: 0 auto;
    }
}

@media(max-width: 770px){

    .container{
        padding: 100px 60px;
    }

    /*header*/
    .header{
        background: url(../img/header-tablet_bg.webp) center no-repeat;
        background-size: cover;

        &-content__title{
            font-size: 54px;
        }
    }

    /*about*/
    .text{
        font-size: 13px;
    }
    .about-slider .subtitle{
        display: none;
    }

    /*advantages*/
    .advantages-number{
        font-size: 25px;
    }

    /*spec*/
    .spec-content-column{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .spec .column-item{
        width: 40%;
    }
    .spec-content-column.mavic{
        width: 70%;
        margin: 0 auto;
    }

    /*question*/
    .questions-image{
        display: none;
    }
    .accordion-content{
        width: 87%;
    }

    /*footer*/
    .footer-form{
        text-align: center;

        & input{
          width: 40%;
        }

        & textarea{
            width: 80%;
            max-width: 313px;
            min-width: 313px;
            max-height: 140px;
            margin: 10px auto;
        }
    }
}

@media(max-width: 576px){

    .container{
        padding: 70px 20px;
    }
    .title{
        font-size: 30px;
    }

    /*header*/
    .header{
        background: url('../img/header-smartphone_bg.webp') center no-repeat;
        background-size: cover;
        &-content{
            top: 50%;

            &__title{
                font-size: 47px;
            }
        }
    }

    /*advantages*/
    .advantages-content-item{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .advantages-describe{
        margin-top: 20px;
    }

    /*spec*/
    .spec .column-item{
        width: 46%;
    }
    .spec .text{
        font-size: 11px;
    }

    /*questions*/
    .accordion{
        & .subtitle{
            font-size: 14px;
        }
        & .arrows{
             width: 50px;
             right: -39px;
        }
    }

    /*footer*/
    .footer .column-item{
        margin: 35px 0;
    }
    .footer-form textarea{
        min-width: 280px;
    }
}
















